; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
board_build.partitions = my_partition.csv
upload_speed = 921600
upload_port = COM5
monitor_filters = 
	send_on_enter
	default
	printable
	esp32_exception_decoder
	; esp32_coredump_decoder 
	; noboot
lib_ldf_mode = deep
monitor_speed = 115200
upload_resetmethod = nodemcu

lib_deps = 
	adafruit/RTClib @ ^2.1.3
	adafruit/Adafruit BusIO @ ^1.14.5

	; mobizt/FirebaseClient @ ~1.2.0

	mobizt/Firebase ESP32 Client @ ^4.4.14
	; adafruit/SdFat - Adafruit Fork @ ^2.2.3
	; arduino-libraries/SD @ ^1.2.4
